WMSA_Project/App.xaml

<Application x:Class="WMSA_Project.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WMSA_Project"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style TargetType="Window">
            <Setter Property="BorderBrush" Value="Pink"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="24"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="26"/>
            <Setter Property="Margin" Value="1"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="textBlock">
            <Setter Property="TextBlock.Background" Value="AliceBlue"/>
            <Setter Property="TextBlock.FontWeight" Value="DemiBold"/>
            <Setter Property="TextBlock.FontStyle" Value="Italic"/>
            <Setter Property="TextBlock.Margin" Value="0,0,10,0"/>
            <Setter Property="TextBlock.Height" Value="22"/>
            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
        </Style>
        <DropShadowEffect x:Key="dropShadow" BlurRadius="25" Direction="200"/>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Background" Value="WhiteSmoke"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="20" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>               
    </Application.Resources>
</Application>
