WMSA_Project/MainWindow.xaml

<Window x:Class="WMSA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMSA_Project"
        mc:Ignorable="d"
        Title="Webload Script Tool" Height="900" Width="1200" Background="WhiteSmoke" 
        >
    <Grid Width="auto" x:Name="Grd_Main" >
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2"  Background="#293241" Foreground="White" FontSize="12">
            <MenuItem Header="_File"  Background="#293241" Foreground="White">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="_Import" Click="MenuItem_Import_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Exit_CLick"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="#98c1d9" BorderThickness="1" Grid.Row="1"/>
        <DockPanel Grid.Row="2" LastChildFill="True">
            <Grid x:Name="Grd_Menu" DockPanel.Dock="Left" Background="#293241" Width="10" MouseEnter="Grd_Menu_MouseEnter" MouseLeave="Grd_Menu_MouseLeave" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <!--<RowDefinition Height="*"/>-->
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="Background" Value="#293241"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="54"/>
                        <Setter Property="Margin" Value="4"/>
                        <Setter Property="MinWidth" Value="80"/>
                    </Style>
                </Grid.Resources>
                <Button x:Name="Btn_ScrptView" Grid.Row="0" Content="&#9783;" Click="Btn_ScrptView_Click" ToolTip="Scripts" Visibility="Hidden"/>
                <Button x:Name="Btn_TblView" Grid.Row="1" Content="&#916;" Click="Btn_TblView_Click" ToolTip="DeltaTable" Visibility="Hidden" />
                <!--<Button x:Name="Btn_SutView" Grid.Row="2" Content="SUTs" Click="Btn_SutView_Click"/>-->
            </Grid>
            <ContentControl DockPanel.Dock="Left"   x:Name="CntntCtrl_Main"/>
        </DockPanel>


    </Grid>
</Window>
