WMSA_Project/MainWindow.xaml

<Window x:Class="WMSA_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WMSA_Project"
        mc:Ignorable="d"
        Title="Webload Script Tool" Height="800" Width="1080" Background="WhiteSmoke" >
    <Grid Width="auto" x:Name="Grd_Main" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="2"  Background="#293241" Foreground="White" FontSize="12">
            <MenuItem Header="_File"  Background="#293241" Foreground="White">
                <MenuItem.Resources>
                    <Style TargetType="MenuItem">
                        <Setter Property="Foreground" Value="Black"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem Header="_Import" Click="MenuItem_Import_Click"/>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Exit_CLick"/>
            </MenuItem>
        </Menu>
        <Border BorderBrush="#98c1d9" BorderThickness="1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Grid x:Name="Grd_Menu" Grid.Row="2" Grid.Column="0"  Background="#293241" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Button x:Name="Btn_ScrptView" Grid.Row="0" Content="Scripts" Click="Btn_ScrptView_Click"/>
            <Button x:Name="Btn_TblView" Grid.Row="1" Content="Table" Click="Btn_TblView_Click"/>
            <Button x:Name="Btn_SutView" Grid.Row="2" Content="SUTs" Click="Btn_SutView_Click"/>
        </Grid>
        <ContentControl Grid.Row="2" Grid.Column="1" x:Name="CntntCtrl_Main"/>
    </Grid>
</Window>
