WMSA_Project/Controls/ImportControls/DBQueryControl.xaml

<UserControl x:Class="WMSA_Project.Controls.ImportControls.DBQueryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMSA_Project.Controls.ImportControls"
             xmlns:uc="clr-namespace:WMSA_Project.Controls.AttributeControls"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch" d:DesignWidth="638.4" d:DesignHeight="332">
    <GroupBox Grid.Row="1" Header="Select The Attributes for This Script">
        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Margin" Value="0,0,0,15"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock x:Name="Txt_Block_DBStatus" Text="Checking for DB connection......." 
                       Margin="0,10,0,20" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       TextWrapping="Wrap"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Select test group: " Width="160"  />
                <uc:ScriptAttributesControl x:Name="SAC_Test" Attribute="TestName" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Select the build: " Width="160"  />
                <uc:ScriptAttributesControl x:Name="SAC_Build" Attribute="BuildName" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Text="Select script from test group: " Width="160" />
                <uc:ScriptAttributesControl x:Name="SAC_Script" Attribute="ScriptName" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock x:Name="Dt_Pckr_TxtBlk" Text="Select the date the script was recorded: "/>
                <DatePicker x:Name="Dt_Pckr" Width="120" Margin="5,0,0,0"/>
            </WrapPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
