WMSA_Project/Controls/ImportControls/ScriptByDBControl.xaml

<UserControl x:Class="WMSA_Project.Controls.ImportControls.ScriptByDBControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMSA_Project.Controls.ImportControls"
             mc:Ignorable="d" 
             HorizontalAlignment="Stretch" d:DesignWidth="739.2"
             VerticalAlignment="Stretch" Height="484">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <local:DBQueryControl Grid.Row="0" Grid.Column="0" x:Name="DBQ_Ctrl"/>
        <ScrollViewer Grid.Row="0" Grid.Column="1" x:Name="ScrlVwr_Output" VerticalScrollBarVisibility="Auto">
            <ListView  x:Name="Lst_Results" Background="LightSalmon" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding BuildVersion}" />
                            <TextBlock Text=", "/>
                            <TextBlock Text="{Binding RecordedDate, StringFormat= 'yyMMMdd'}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
