WMSA_Project/Controls/ImportControls/ScriptByFileControl.xaml

<UserControl x:Class="WMSA_Project.Controls.ImportControls.ScriptByFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:WMSA_Project.Controls.ImportControls"
             mc:Ignorable="d" d:DesignWidth="688.4" d:DesignHeight="439.2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" HorizontalContentAlignment="Center"  Header="Select The Webload Project File (.wlp) from Storage">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="TxtBlk_FilePath" HorizontalAlignment="Stretch" Style="{StaticResource textBlock}" FontStyle="Normal" FontWeight="Light"/>
                <Button Grid.Column="1" x:Name="Btn_OFD"  Content="Select" 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Right"
                        Click="Btn_OFD_Click" VerticalContentAlignment="Center"/>
            </Grid>
        </GroupBox>
        <uc:DBQueryControl Grid.Row="1" x:Name="DBQ_Ctrl"/>
    </Grid>
</UserControl>
