WMSA_Project/Controls/ScriptContainerControl.xaml

<UserControl x:Class="WMSA_Project.Controls.ScriptContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMSA_Project.Controls"
             mc:Ignorable="d" 
             Height="auto" Width="auto" 
             MinWidth="0" 
             BorderThickness="1" 
             BorderBrush="Gray" 
             Margin="4">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="30"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="False">
            <Button DockPanel.Dock="Left" x:Name="Btn_Left"   Click="Btn_Left_Click" ToolTip="Add script to the left" Content="&#x21E4;"/>
            <Button DockPanel.Dock="Left" x:Name="Btn_Import" Click="Btn_Import_Click" ToolTip="Change this script" Content="&#x21A7;" />
            <Button DockPanel.Dock="Left" x:Name="Btn_Export" Click="Btn_Export_Click" ToolTip="Upload this script" Content="&#x2B71;" />
            <Button DockPanel.Dock="Left" x:Name="Btn_Right"  Click="Btn_Right_Click" ToolTip="Add script to the right" Content="&#x21E5;"/>
            <Button DockPanel.Dock="Right" x:Name="Btn_Exit" Click="Btn_Exit_Click" Background="Red" Foreground="White" 
                    ToolTip="Close this container" Content="&#x274c;" Margin="0,0,0,0"/>
        </DockPanel>
        <ContentControl Grid.Row="1"  x:Name="CntCtrl_Main" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
