WMSA_Project/Controls/ScriptContainerControl.xaml

<UserControl x:Class="WMSA_Project.Controls.ScriptContainerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMSA_Project.Controls"
             mc:Ignorable="d" 
             Height="auto" Width="600" BorderThickness="1" BorderBrush="Black">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Height" Value="auto"/>
                <Setter Property="Width" Value="40"/>
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontWeight" Value="ExtraBold"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" LastChildFill="True">
            <Button DockPanel.Dock="Left" x:Name="Btn_Left"  Visibility="Hidden" Click="Btn_Left_Click" Content="+"/>
            <Button DockPanel.Dock="Right" IsEnabled="True"  x:Name="Btn_Exit" Click="Btn_Exit_Click" Background="LightPink" Foreground="White" 
                    Visibility="Hidden" Content="x" Margin="20,0,0,0"/>
            <Button DockPanel.Dock="Right" x:Name="Btn_Right" Visibility="Hidden" Click="Btn_Right_Click" Content="+"/>
            <Button DockPanel.Dock="Left" x:Name="Btn_Add" Click="Btn_Add_Click" Content="+"/>
        </DockPanel>
        <ContentControl Grid.Row="1"  x:Name="CntCtrl_Main" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
