WMSA_Project/Controls/SelectFileControl.xaml

<UserControl x:Class="WMSA_Project.Controls.SelectFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WMSA_Project.Controls"
             xmlns:uc="clr-namespace:WMSA_Project.Controls.AttributeControlers"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" HorizontalContentAlignment="Center"  Header="Select The Webload Project File (.wlp) from Storage">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="TxtBlk_FilePath" HorizontalAlignment="Stretch"/>
                <Button x:Name="Btn_OFD"  Content="..." Width="80" Click="Btn_OFD_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Select The Attributes for This Script">
            <StackPanel Orientation="Vertical">
                <uc:ScriptAttributesControl Attribute="TestName" AddButtonVisible="True"/>
                <uc:ScriptAttributesControl Attribute="BuildName" AddButtonVisible="True"/>
                <uc:ScriptAttributesControl Attribute="ScriptName" AddButtonVisible="True"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
